version : '3'

services:
    # lb:
    #     image: nginxapp
    #     ports:
    #         - "8080:8080"
    # nodeapp1:
    #     image: nodeapp
    #     ports:
    #         - "1111:1111"
    #     environment:
    #         - PORT_APP="1111"
    nodeapp2:
        image: nodeapp
        ports:
            - 2222:2222
        environment:
            - PORT="2222"